In [4]:
import folium
import pandas as pd
import os

dat=pd.read_csv("kr.csv")
dat

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Seoul,37.5600,126.9900,South Korea,KR,Seoul,primary,23016000.0,10013781.0
1,Busan,35.1800,129.0750,South Korea,KR,Busan,admin,3453198.0,3453198.0
2,Incheon,37.4833,126.6333,South Korea,KR,Incheon,admin,2936117.0,2936117.0
3,Daegu,35.8717,128.6017,South Korea,KR,Daegu,admin,2461002.0,2444412.0
4,Gwangju,35.1653,126.8486,South Korea,KR,Gwangju,admin,1490092.0,1490092.0
...,...,...,...,...,...,...,...,...,...
205,Sanseo,35.5836,127.3968,South Korea,KR,Jeonbuk,minor,NaN,NaN
206,Beonam,35.5324,127.5437,South Korea,KR,Jeonbuk,minor,NaN,NaN
207,Bangsan,38.2088,127.9503,South Korea,KR,Gangwon,minor,NaN,NaN
208,Dongmyeon,38.2013,128.0433,South Korea,KR,Gangwon,minor,NaN,NaN
209,Hwacheon,38.1071,127.7063,South Korea,KR,Gangwon,minor,NaN,NaN